<!DOCTYPE html>
<html lang="lV">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UMLHUb</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<header>

    <div class="logo">

        <a href="./">Uml <span>hub</span></a>

    </div>
    <div class="navbtn">

        <button>knopka 1</button>
        <button>knopka 2</button>
        <button>knopka 3</button>
        <button>knopka 4</button>

    </div>


</header>


<section class="sakums">

    <div class="logo-2">

        <p>Uml</p>
        <p>Diagramas</p>
        
    </div>

    <div class="img">

        <img src="image/uml.drawio.png" alt="">

    </div>

</section>


<section class="info">

    <div class="line"></div>

</section>

</body>
</html>